# MusicStore2

./: MusicStore1.sln  MusicStore2.sln  SQLQuery1_aspusers.sql
MusicStore1/: MusicStore1.csproj  Program.cs  Startup.cs  appsettings.json
MusicStore1/Controllers/: HelloWorldController.cs  HomeController.cs  MusicsController.cs  Songs1Controller.cs  SongsController.cs
MusicStore1/Data/: ApplicationDbContext.cs
MusicStore1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191023175124_Initial.cs  ApplicationDbContextModelSnapshot.cs
MusicStore1/Models/: ErrorViewModel.cs  Music.cs  Song.cs
MusicStore1/Properties/: launchSettings.json
MusicStore1/Views/Home/: Index.cshtml
MusicStore1/Views/Musics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MusicStore1/Views/Shared/: _Layout.cshtml
MusicStore1/Views/Songs/: Index.cshtml
MusicStore1/Views/Songs1/: Create.cshtml  Details.cshtml  Edit.cshtml
MusicStore2/: MusicStore2.csproj  Startup.cs  appsettings.json
MusicStore2/Controllers/: CustomersController.cs  HomeController.cs  HomeController_save.cs  HomeController_save_cs.txt  MusicsController.cs  SongsController.cs
MusicStore2/Data/: ApplicationDbContext.cs
MusicStore2/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20191023175124_Initial.Designer.cs  20191023175124_Initial.cs  20200106131221_Second.Designer.cs  20200106131221_Second.cs  20200115040626_NewFields.Designer.cs  (+10 more)
MusicStore2/Models/: Customer.cs  Music.cs  Song.cs
MusicStore2/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+15 files in other folders)
