<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MusicStore1-FCBD8F4D-DA3A-4F92-B934-1A10D7D3BE56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController_save.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\HomeController_save_cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\albums\" />
    <Folder Include="wwwroot\uploads\profile\" />
  </ItemGroup>

</Project>
